TOP := $(dir $(lastword $(MAKEFILE_LIST)))
#SUBMODULES_DIR := $(TOP)submodules/
SUBMODULES_DIR := $(TOP)/..
BUILD_DIR = $(SUBMODULES_DIR)/build
COMMON_HDL_DIR = $(SUBMODULES_DIR)/common_hdl
CORE_DIR = $(TOP)core
CLIENTS_DIR = $(TOP)clients
CRC_DIR = $(TOP)crc
MODEL_DIR = $(TOP)model
